<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Perspective</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color: darkseagreen;
        }
        .container{
            width:100vw;
            height:100vh;
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            align-items:center;
            align-content: center;
            /* perspective:300px; */
            gap:50px;
            padding:50px;
        }
        .item{
            width:120px;
            height:100px;
            color:white;
            background-color:blue;
            display:flex;
            justify-content:center;
            align-items:center;
            transition:all 1s ease;
            border-radius:5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .wrapper{
            perspective:200px;
            background-color:white;
            border-radius:5px;
        }
        .item1:hover{
            transform:rotate(45deg);
        }
        .item2:hover{
            transform:rotateX(45deg);
        }
        .item3:hover{
            transform:rotateY(45deg);
        }
        .item4:hover{
            transform:scale(0.7);
        }
        .item5:hover{
            transform:scaleX(0.7);
        }
        .item6:hover{
            transform:scaleY(0.7);
        }
        .item7:hover{
            transform:skew(40deg);
        }
        .item8:hover{
            transform:skewX(-40deg);
        }
        .item9:hover{
            transform:skewY(40deg);
        }
        .item10:hover{
            transform:skew(20deg, 20deg);
        }
        .item11:hover{
            transform:translate(50px);
        }
        .item12:hover{
            transform:translateX(-50px);
        }
        .item13:hover{
            transform:translateY(50px);
        }
        .item14:hover{
            transform:translate(50px, 50px);
        }
        .item15:hover{
            transform:translateZ(50px);
        }
        .item16:hover{
            transform:translate3d(0px,30px,50px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="item item1">rotate(45deg)</div>
        </div>
        <div class="wrapper">
            <div class="item item2">rotateX(45deg)</div>
        </div>
        <div class="wrapper">
            <div class="item item3">rotateY(45deg)</div>
        </div>
        <div class="wrapper">
            <div class="item item4">scale(0.7)</div>
        </div>
        <div class="wrapper">
            <div class="item item5">scaleX(0.7)</div>
        </div>
        <div class="wrapper">
            <div class="item item6">scaleY(0.7)</div>
        </div>
        <div class="wrapper">
            <div class="item item7">skew(40deg)</div>
        </div>
        <div class="wrapper">
            <div class="item item8">skewX(-40deg)</div>
        </div>
        <div class="wrapper">
            <div class="item item9">skewY(40deg)</div>
        </div>
        <div class="wrapper">
            <div class="item item10">skew(20deg, 20deg)</div>
        </div>
        <div class="wrapper">
            <div class="item item11">translate(50px)</div>
        </div>
        <div class="wrapper">
            <div class="item item12">translateX(-50px)</div>
        </div>
        <div class="wrapper">
            <div class="item item13">translateY(50px)</div>
        </div>
        <div class="wrapper">
            <div class="item item14">translate(50px, 50px)</div>
        </div>
        <div class="wrapper">
            <div class="item item15">translateZ(50px)</div>
        </div>
        <div class="wrapper">
            <div class="item item16">translate(0px, 30px, 50px)</div>
        </div>
    </div>
</body>
</html>