<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Prince Malviya">
        <meta name="description" content="Learning Animation in CSS">
        <meta name="keywords" content="CSS, Animation, Keyframes">
        <title>CSS Animation</title>
        <style>
            .container{
                background-color: lightcoral;
                height:80vh;
                width:30vw;
            }
            .box{
                background-color: darkcyan;
                height:56px;
                width: 65px;
                animation: PrinceKaAnimation;
                animation-duration:3s;
                animation-timing-function: ease-in-out;
                animation-delay:2s;
                animation-iteration-count: 4;
                animation-direction:alternate;
                animation-fill-mode:forwards;
                /* animation-play-state:paused; */

                /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            }
            @keyframes PrinceKaAnimation{
                from{
                    transform: translate(50px);
                    background-color: beige;
                }
                to{
                    transform:translate(200px);
                }
            }
            @keyframes percentageAnimation {
                0% {
                    transform: translateY(0);
                    background-color: yellow;
                }
                50% {
                    transform: translateY(100px);
                    background-color: orange;
                }
                100% {
                    transform: translateY(0);
                    background-color: yellow;
                }                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                Box
            </div>
        </div>
    </body>
</html>