<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border:2px solid red;
            display: flex;
            height:80vh;

            /* justify-content:center; */

            /* align-items:center;           */
            /* align-content:center; */
            
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; */

            /* flex-flow: row wrap-reverse; */
            /* Flex flow is used to set both flex-direction and flex-wrap properties. */

            /* gap:4px; */
            gap:10px 4px;
            /* row-gap:10px;
            column-gap:4px; */

        }
        .item{
            /* flex-grow:1; */
            height: 62px;
            width: 62px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
        }
        .item1, .itemn{
            /* flex-grow:8; */
            flex-shrink:2;
            align-self:flex-end;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item itemn"></div>
        </div>
    </main>
</body>
</html>