<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            color: white;
        }

        body {
            background-color: rgb(57, 147, 147);
        }

        .container {
            background-color: rgb(6, 35, 35);
            margin: 25px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 3px rgb(4, 69, 69);
        }

        nav {
            display: flex;
            color: white;
            border: 1px solid rgb(5, 44, 44);
            position: sticky;
            background-color: rgb(6, 35, 35);
            top: 0px;
            border-radius: 10px;
            z-index: 1000;
        }

        .header ul {
            display: flex;
            list-style: none;
            margin: 0px 620px;
        }

        .header li {
            margin: 10px;
            padding: 0px 5px 0px 5px;
            padding-top: 0px;
            border-radius:10px;
            border:1px solid rgb(6, 35, 35);
        }

        .header a {
            color: white;
            text-decoration: none;
        }

        .header span {
            margin: 10px;
            padding: 5px;
            box-sizing: border-box;
            font-size: 25px;
        }

        .section {
            display: flex;
            padding: 5px;
            border-radius: 10px;
            overflow: hidden;
            background: rgb(5, 44, 44);
            position: relative;
            justify-content: space-between;
        }

        .wrapper {
            background-color: white;
            padding: 3px;
            width: 154px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 4px rgb(5, 44, 44);
        }

        .wrapper img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .section1 {
            display: flex;
            border: 4px solid rgb(164, 161, 161);
            border-radius: 10px;
            background-color: rgb(4, 69, 69);
            padding: 8px;
            width: 43vw;
            margin: 20px;
        }

        .section1 ul {
            margin: 15px 20px 0px 20px;
        }

        ul {
            list-style: disc;
            padding: 10px;
        }

        .section1 li {
            padding: 10px;
            font-size: 18px;
        }

        .section1 h2 {
            margin: 20px;
            font-size: 45px;
        }

        .section2 {
            border: 4px solid rgb(164, 161, 161);
            border-radius: 10px;
            background-color: rgb(4, 69, 69);
            padding: 8px;
            width: 43vw;
            margin: 20px;
        }

        .section2 h2 {
            font-size: 45px;
            margin: 20px;
        }

        .section2 li {
            padding: 10px 10px 0px 10px;
            font-size: 18px;
        }

        .section2>ul {
            margin: 15px 20px 0px 20px;
        }

        #internal {
            font-size: 13px;
            padding: 2px;
            margin: 0px 5px 5px 25px;
        }

        .about {
            background-color: rgb(118, 91, 64);
            margin-top: 25px;
            padding: 15px;
            border-radius: 10px;
            font-size: 20px;
        }

        .about p {
            color: white;
            /* border:2px solid red; */
            width:90%;
            margin:15px;
        }

        .footer {
            margin: 25px;
            text-align: center;
        }

        .footer a {
            padding: 22px 7px 10px 10px;
        }
        a{
            text-decoration:none;
        }
        .wrapper:hover , nav li:hover , .footer a:hover{
            box-shadow:0px 0px 5px 5px rgb(211, 202, 202);
        }
        .section1:hover , .section2:hover{
            box-shadow: 0px 0px 5px 8px rgb(73, 71, 71);
        }       

    </style>
</head>

<body>
    <div class="container">
        <nav class="header">
            <span>Portfolio.</span>
            <ul>
                <li><a href="http://127.0.0.1:3000/HTML_Practice/Practice_9/portfolio.html">Home</a></li>
                <li><a href="http://127.0.0.1:3000/HTML_Practice/Practice_9/portfolio.html#about_me">About</a></li>
                <li><a href="http://127.0.0.1:3000/HTML_Practice/Practice_9/portfolio.html#skills">Skills</a></li>
                <li><a href="http://127.0.0.1:3000/HTML_Practice/Practice_9/portfolio.html">Portfolio</a></li>
                <li><a href="https://google.com">Contact</a></li>
            </ul>
        </nav>
        <div class="section">
            <section class="section1" id="skills">
                <div class="wrapper">
                    <img src="myIMG.jpg" alt="fimage" width="150px">
                </div>
                <div>
                    <h2>Skills and Certifications</h2>
                    <ul>
                        <li>MERN Stack Developer</li>
                        <li>Git & GitHub</li>
                        <li>DevOps</li>
                        <li>Microsoft Certified Cloud Practitioner</li>
                        <li>Oracle Certified Java Developer</li>
                    </ul>
                </div>
            </section>
            <section class="section2">
                <h2>Academics and Personal Info</h2>
                <ul>
                    <li><b>Education:</b></li>
                    <ul>
                        <li id="internal">10th</li>
                        <li id="internal">12th with PCM</li>
                        <li id="internal">Persuing B-Tech in CSE</li>
                    </ul>
                    <li><b>Experience:</b></li>
                    <ul>
                        <li id="internal">3-Months Internship at SAIT</li>
                    </ul>
                    <li>E-Mail: pm306616@gmail.com</li>
                    <li>Contact: 6268958001</li>
                </ul>
            </section>
        </div>
        <div class="about" id="about_me">
            <p>Hello! I'm a dedicated B.Tech student specializing in Computer Science, with a passion for developing innovative web applications. My goal is to become a skilled Full Stack Developer,capable of transforming ideas into user-friendly digital experiences.</p>
            <p>🔧 Technical Skills:</p>
            <p>-> Actively learning HTML, CSS, JavaScript, and frameworks like React and Node.js.</p>
            <p>-> Experience in version control systems like Git.</p>
            <p>🚀 Projects & Experience: I have worked on several academic projects that have honed my coding skills and reinforced my understanding of both front-end and back-end development. I enjoy collaborating with peers on coding challenges and contributing to open-source projects.</p>
            <p>💡 Looking Ahead: I am eager to connect with industry professionals and explore internship opportunities that will allow me to further develop my skills and contribute to impactful projects. Let’s connect and share insights in the tech community!</p>
        </div>
        <div class="footer">
            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/in/prince-malviya-02685a335?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <i class="fa-brands fa-linkedin fa-2x"></i>
            </a>

            <!-- GitHub -->
            <a href="https://github.com/PrinceMalviyaDev" target="_blank">
                <i class="fa-brands fa-github fa-2x"></i>
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com" target="_blank">
                <i class="fa-brands fa-instagram fa-2x"></i>
            </a>

            <!-- X (Twitter) -->
            <a href="https://x.com" target="_blank">
                <i class="fa-brands fa-x-twitter fa-2x"></i>
            </a>

        </div>
    </div>
</body>

</html>