<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{
            width:100vw;
            height:100vh;
            border:2px solid purple;
            display:flex;
            flex-wrap:wrap;
            gap:50px;
            align-items:center;
            justify-content:center;
            background-color: lightgrey;
            align-content: center;
        }
        .box{
            height: 100px;
            width: 100px;
            border:1px solid black;
            background-color: bisque;

            /* transform: rotate(0.25turn); */
            /* transform: rotate(45deg); */

            /* transform: rotateX(0.15turn); */
            /* transform: rotateX(45deg); */

            /* transform:rotateZ(50deg); */
            /* transform:rotateZ(0.15turn); */

            display:flex;
            justify-content:center;
            align-items:center;
            transition:all 0.3s ease;
        }
        .box1:hover{
            transform:rotate(90deg);
            /* transition:0.5s; */
        }
        .box2:hover{
            transform:rotateX(45deg);
            /* transition:0.5s; */
        }
        .box3:hover{
            transform: rotateY(45deg);
            /* transition:0.5s; */
        }
        .box4:hover{
            transform: rotateZ(45deg);
            /* transition:0.5s; */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Rotate(90deg)</div>
        <div class="box box2">RotateX(45deg)</div>
        <div class="box box3">RotateY(45deg)</div>
        <div class="box box4">RotateZ(45deg)</div>
    </div>
</body>
</html>