<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform:translate</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            border:2px solid black;
            background-color: aliceblue;
            display: flex;
            flex-direction:column;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            align-content:center;
            gap:50px;
        }
        .box{
            width:100px;
            height:100px;
            background-color: aquamarine;
            display:flex;
            justify-content:center;
            align-items:center;
            border:1px solid black;
            transition:all 0.3s ease;
            /* word-break: break-all; */
        }
        .box1:hover{
            transform:translate(50px);
        }
        .box2:hover{
            transform:translateX(50px);
        }
        .box3:hover{
            transform:translateY(50px);
        }
        .box4:hover{
            /* transform:translateX(20px) translateY(20px); */
            transform:translate(20px, 20px);
        }
        .box5:hover{
            transform:translate(50%);
        }
              

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">translate(50px)</div>
        <div class="box box2">translateX(50px)</div>
        <div class="box box3">translateY(50px)</div>
        <div class="box box4">translate(20px, 20px)</div>
        <div class="box box5">translate(50%)</div>
    </div>
</body>
</html>