<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tranform:skew</title>
    <style>
        .container{
            width:100vw;
            height:100vh;
            border:2px solid purple;
            display:flex;
            justify-content: center;
            align-items:center;
            align-content: center;
            gap:100px;
            flex-wrap:wrap;
        }
        .box{
            height: 100px;
            width: 100px;
            border:1px solid black;
            background-color: bisque;
            display:flex;
            justify-content:center;
            align-items:center;
            transition:all 0.3s ease;
        }
        .box1:hover{
            transform:skew(45deg);
        }
        .box2:hover{
            transform:skewX(45deg);
        }
        .box3:hover{
            transform:skewY(45deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">skew(45deg)</div>
        <div class="box box2">skewX(45deg)</div>
        <div class="box box3">skewY(45deg)</div>
    </div>
</body>
</html>